GOOGLE_AUTH_REDIRECT_URI = 'http://localhost:3000/auth/google/callback'
GOOGLE_AUTH_CLIENT_KEY = '9723947328432-googlekeyexample.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET = 'YOU SECRET HERE'
GOOGLE_APPLICATION_CREDENTIALS='config/droppy-firebase-config.json'
DB_HOST=postgresdb
DB_USER=root
DB_PASSWORD=root
DB_NAME=droppy
DB_PORT=5432
JWT_SECRET=secret
BASE_URL=http://localhost:3000
APP_PORT=3000
YOUTUBE_DATA_API_KEY="YOUR API KEY"
SPOTIFY_CLIENT_ID="YOUR CLIENT ID"
SPOTIFY_CLIENT_SECRET="YOUR CLIENT SECRET"
TMDB_API_KEY="YOUR API KEY"
TWITCH_CLIENT_ID="YOUR CLIENT ID"
TWITCH_CLIENT_SECRET="YOUR CLIENT SECRET"
